<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:background="@drawable/bts">


    <VideoView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="477dp"
        android:layout_height="441dp"
        android:paddingLeft="60dp"
        android:paddingRight="50dp"
        android:paddingTop="40dp"
        android:paddingBottom="300dp"
        tools:context=".VideoPlayerActivity"
        android:id="@+id/videoView1"
        android:layout_x="62dp"
        android:layout_y="52dp">

    </VideoView>

</AbsoluteLayout>
