<?xml version="1.0" encoding="utf-8"?>
    <!--
     ! Excerpted from "Hello, Android",
     ! published by The Pragmatic Bookshelf.
     ! Copyrights apply to this code. It may not be used to create training material,
     ! courses, books, articles, and the like. Contact us if you are in doubt.
     ! We make no guarantees that this code is fit for any purpose.
     ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
    -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip">
    <TextView
        android:id="@+id/about_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_text" />
</ScrollView>
