<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/background3">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General"
        android:id="@+id/general_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="50dp" />
</RelativeLayout>
