<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.triviagame"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".Trivia_Game"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".game"
              android:label="@string/app_name">
               </activity>
       
        
        <activity android:name=".wronganswer"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Dialog">
				  
        </activity>
        
        <activity android:name=".correctanswer"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Dialog">
				  
        </activity>
        
        <activity android:name=".finalscore"
        android:label="@string/app_name">
        </activity>

        <receiver android:name="MyBroadcastReceiver">
            <intent-filter>
                <action android:name="com.triviagame" />
            </intent-filter>
        </receiver>

    </application>
    <uses-sdk android:minSdkVersion="4" />

</manifest> 