<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"	
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="@drawable/background3">
	
	
	<TextView
		android:id="@+id/yourscore"
		android:textColor="#ff000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="275dip"
		android:layout_marginTop="1dip"
		android:textStyle="bold"
		android:textSize="50dp"
		android:layout_alignEnd="@+id/question">
	</TextView>

	<TextView
		android:id="@+id/question" 
	     android:textColor="#ff000000"
	     android:layout_height="wrap_content" 
	     android:layout_width="wrap_content"
	     android:paddingLeft="65dip"
	     android:paddingTop="75dip" 
	     android:paddingRight = "25dip"
	     android:layout_marginRight="50dip"
		android:textSize="30dp"
		android:layout_below="@+id/yourscorelabel"
		android:layout_centerHorizontal="true">
    </TextView>
    
    <TextView
		android:id="@+id/yourscorelabel"
		android:text="Your score:"
		android:textColor="#ff000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="189dip"
		android:textStyle="bold"
		android:textSize="40dp"
		android:layout_alignParentTop="true"
		android:layout_alignEnd="@+id/pressabuttonlabel">
	</TextView>
	
	<TextView
		android:id="@+id/pressabuttonlabel"
		android:text="Select the correct answer above"
		android:textColor="#ffffffff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="50dip"
		android:textStyle="bold"
		android:layout_above="@+id/nextquestion"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="43dp">
	</TextView>

    <Button
    	android:id="@+id/answer1button"
    	android:width="130dip"
    	android:layout_marginLeft="25dip"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/buttonforanswer2"
    	android:height="40dip"
		android:layout_marginBottom="128dp"
		android:layout_above="@+id/answer3button"
		android:layout_toStartOf="@+id/pressabuttonlabel">
    </Button>

    <Button
    	android:id="@+id/answer2button"
    	android:width="130dip"
    	android:layout_marginLeft="170dip"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/buttonforanswer2"
    	android:height="40dip"
		android:layout_alignTop="@+id/answer1button"
		android:layout_alignEnd="@+id/pressabuttonlabel">
    </Button>

    <Button
    	android:id="@+id/answer3button"
    	android:width="130dip"
    	android:layout_marginLeft="25dip"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/buttonforanswer2"
    	android:height="40dip"
		android:layout_marginBottom="118dp"
		android:layout_above="@+id/pressabuttonlabel"
		android:layout_alignEnd="@+id/answer1button">
    </Button>

    <Button
    	android:id="@+id/answer4button"
    	android:width="130dip"
    	android:layout_marginLeft="170dip"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/buttonforanswer2"
    	android:height="40dip"
		android:layout_below="@+id/answer1button"
		android:layout_alignEnd="@+id/pressabuttonlabel">
    </Button>

    <Button
    	android:id="@+id/nextquestion" 
    	android:width="130dip"
    	android:layout_marginLeft="95dip"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:background="@drawable/buttonforanswer2" 
    	android:height="40dip"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="53dp">
    </Button>

</RelativeLayout>
