<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/coverpage"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">


    <Button
        android:id="@+id/information_button"
        android:layout_width="244dp"
        android:layout_height="100dp"
        android:text="Saltwater Sidekicks"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_alignLeft="@+id/bts_button"
        android:layout_alignRight="@+id/bts_button"
        android:layout_alignTop="@+id/games_button"
        android:background="@null"
        android:layout_x="12dp"
        android:layout_y="250dp"
        android:textSize="35dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/games_button"
        android:layout_width="252dp"
        android:layout_height="100dp"
        android:text="Games"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_centerVertical="true"
        android:background="@null"
        android:layout_x="302dp"
        android:layout_y="251dp"
        android:textSize="40dp"
        android:textColor="#000000" />
    <Button
        android:id="@+id/bts_button"
        android:layout_width="251dp"
        android:layout_height="102dp"
        android:text="Behind the Scenes "
        android:layout_row="4"
        android:layout_column="0"
        android:layout_above="@+id/about_button"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginLeft="69dp"
        android:layout_x="9dp"
        android:layout_y="405dp"
        android:background="@null"
        android:textSize="32dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="251dp"
        android:layout_height="100dp"
        android:text="About "
        android:layout_row="14"
        android:layout_column="0"
        android:layout_marginBottom="65dp"
        android:layout_above="@+id/exit_button"
        android:layout_alignLeft="@+id/exit_button"
        android:layout_alignRight="@+id/games_button"
        android:background="@null"
        android:layout_x="300dp"
        android:layout_y="407dp"
        android:textSize="40dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="479dp"
        android:layout_height="63dp"
        android:text="Exit "
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_row="17"
        android:layout_column="0"
        android:layout_x="37dp"
        android:layout_y="562dp"
        android:background="@null"
        android:textSize="40dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="478dp"
        android:layout_height="70dp"
        android:text="Map"
        android:layout_row="1"
        android:layout_column="0"
        android:background="@null"
        android:layout_x="33dp"
        android:layout_y="138dp"
        android:textSize="35dp"
        android:textColor="#000000" />


</AbsoluteLayout>