<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@drawable/oceany1"
   android:gravity="center"
   android:padding="30dip">


   <TextView
      android:text="Ecoscapes"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginBottom="25dip"
      android:textSize="40.5sp"
       android:id="@+id/start_button"
       android:layout_gravity="center_vertical|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:id="@+id/textView2" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Name"
        android:inputType="textEmailAddress"
        android:imeOptions="actionSend" />
   <Button
      android:id="@+id/information_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Saltwater Sidekicks" />
   <Button
      android:id="@+id/games_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Games" />
   <Button
      android:id="@+id/bts_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Behind the Scenes "/>
    <Button
        android:id="@+id/about_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="About "/>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Exit "/>


</LinearLayout>