<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="@drawable/background3">
	
	
	<TextView
		android:id="@+id/yourscore"
		android:textColor="#000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="275dip"
		android:layout_marginTop="1dip"
		android:textStyle="bold"
		android:textSize="40dp"
		android:layout_alignEnd="@+id/question"
		android:layout_x="230dp"
		android:layout_y="5dp">
	</TextView>

	<TextView
		android:id="@+id/question" 
	     android:textColor="#000000"
	     android:layout_height="wrap_content" 
	     android:layout_width="wrap_content"
	     android:paddingLeft="65dip"
	     android:paddingTop="75dip" 
	     android:paddingRight = "25dip"
	     android:layout_marginRight="50dip"
		android:textSize="30dp"
		android:layout_below="@+id/yourscorelabel"
		android:layout_centerHorizontal="true"
		android:layout_x="40dp">
    </TextView>
    
    <TextView
		android:id="@+id/yourscorelabel"
		android:text="Your score:"
		android:textColor="#000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="189dip"
		android:textStyle="bold"
		android:textSize="40dp"
		android:layout_alignParentTop="true"
		android:layout_alignEnd="@+id/pressabuttonlabel"
		android:layout_x="20dp">
	</TextView>
	
	<TextView
		android:id="@+id/pressabuttonlabel"
		android:text="Select the correct answer above"
		android:textColor="#ffffffff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="50dip"
		android:textStyle="bold"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="43dp">
	</TextView>

	<Button
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:id="@+id/nextquestion"
		android:layout_x="224dp"
		android:layout_y="666dp"
		android:background="@drawable/button"
		android:textColor="#000000" />

	<Button
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:id="@+id/answer1button"
		android:layout_x="125dp"
		android:layout_y="248dp"
		android:background="@drawable/button"
		android:textColor="#000000" />

	<Button
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:id="@+id/answer2button"
		android:layout_x="333dp"
		android:background="@drawable/button"
		android:layout_y="248dp"
		android:textColor="#000000" />

	<Button
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:id="@+id/answer3button"
		android:layout_x="125dp"
		android:layout_y="412dp"
		android:background="@drawable/button"
		android:textColor="#000000" />

	<Button
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:id="@+id/answer4button"
		android:layout_x="333dp"
		android:layout_y="415dp"
		android:background="@drawable/button"
		android:textColor="#000000" />

</AbsoluteLayout>
