<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/background3">


    <Button
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="General"
        android:id="@+id/general_button"
        android:textSize="50dp"
        android:background="@drawable/button"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_x="152dp"
        android:layout_y="258dp"
        android:textColor="#000000" />
</AbsoluteLayout>
