<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:background="@drawable/bts">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How are the tanks cleaned?"
        android:id="@+id/button5"
        android:layout_alignTop="@+id/button3"
        android:layout_toLeftOf="@+id/button4"
        android:layout_x="215dp"
        android:layout_y="550dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are those sharks?"
        android:id="@+id/button3"
        android:layout_gravity="center_vertical"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_x="410dp"
        android:layout_y="637dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How old is the lobster?"
        android:id="@+id/button2"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="114dp"
        android:layout_above="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_x="378dp"
        android:layout_y="475dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What have you learned from Ecoscapes?"
        android:id="@+id/button4"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="169dp"
        android:layout_x="64dp"
        android:layout_y="637dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How do you get these animals?"
        android:id="@+id/button"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button5"
        android:layout_x="64dp"
        android:layout_y="475dp" />

</AbsoluteLayout>
