<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/background3">


    <Button
         android:id="@+id/general_button"         
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:layout_marginLeft="130dip"
          android:text="General"
         android:gravity="bottom|center" 
         android:textStyle="bold" 
         android:background="@drawable/general_icon3"
          android:layout_alignParentBottom="true"
          android:layout_marginBottom="161dp" />


</RelativeLayout>
