<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="264dp"
        android:layout_height="224dp"
        android:id="@+id/imageView2"
        android:src="@drawable/oceany1"
        android:layout_gravity="center_vertical" />
    <Button
        android:id="@+id/imagechange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_gravity="bottom" />
</LinearLayout>
