<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.example.ecoscapes"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="10" />
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

    <application android:icon="@drawable/ic_launcher"
          android:label="@string/Ecoscapes"
          >
        <activity android:name="org.example.ecoscapes.EcoscapesSalt"
              android:label="@string/Ecoscapes">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.example.ecoscapes.Prefs"
              android:label="@string/settings_title">
        </activity>
        <activity android:name="org.example.ecoscapes.InformationActivity"
            android:label="About Ecoscapes App">
        </activity>
        <activity android:name="org.example.ecoscapes.Categories"
            android:label="Categories">
            </activity>
            <activity android:name="org.example.ecoscapes.Fish"
                android:label="Fish">
            </activity>
        <activity android:name="org.example.ecoscapes.BehindTheScenes"
            android:label="BTS">
            </activity>
            <activity android:name="org.example.ecoscapes.Coral"
                android:label="Coral">
            </activity>
                <activity android:name="org.example.ecoscapes.Game"
                    android:label="Games">
                </activity>
                    <activity android:name="org.example.ecoscapes.Invertebrates"
                        android:label="Invertebrates">
                    </activity>




    </application>
</manifest>