<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <VideoView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:paddingLeft="80dp"
        android:paddingRight="70dp"
        android:paddingTop="60dp"
        android:paddingBottom="50dp"
        tools:context=".VideoPlayerActivity"
        android:id="@+id/videoView1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    </VideoView>
</RelativeLayout>