<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/coverpage"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">



    <Button
        android:id="@+id/information_button"
        android:layout_width="151dp"
        android:layout_height="135dp"
        android:text="Saltwater Sidekicks"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_alignLeft="@+id/bts_button"
        android:layout_alignRight="@+id/bts_button"
        android:layout_alignTop="@+id/games_button"
        android:background="@null"
        android:layout_x="67dp"
        android:layout_y="240dp"
        android:textSize="35dp" />

    <Button
        android:id="@+id/games_button"
        android:layout_width="149dp"
        android:layout_height="119dp"
        android:text="Games"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_centerVertical="true"
        android:background="@null"
        android:layout_x="330dp"
        android:layout_y="250dp"
        android:textSize="40dp" />
    <Button
        android:id="@+id/map_button"
        android:text="Map"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="40dp" />
    <Button
        android:id="@+id/bts_button"
        android:layout_width="155dp"
        android:layout_height="121dp"
        android:text="Behind the Scenes "
        android:layout_row="4"
        android:layout_column="0"
        android:layout_above="@+id/about_button"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginLeft="69dp"
        android:layout_x="65dp"
        android:layout_y="510dp"
        android:background="@null"
        android:textSize="32dp" />

    <Button
        android:id="@+id/about_button"
        android:layout_width="153dp"
        android:layout_height="119dp"
        android:text="About "
        android:layout_row="14"
        android:layout_column="0"
        android:layout_marginBottom="65dp"
        android:layout_above="@+id/exit_button"
        android:layout_alignLeft="@+id/exit_button"
        android:layout_alignRight="@+id/games_button"
        android:background="@null"
        android:layout_x="330dp"
        android:layout_y="510dp"
        android:textSize="40dp" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="284dp"
        android:layout_height="75dp"
        android:text="Exit "
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_row="17"
        android:layout_column="0"
        android:layout_x="130dp"
        android:layout_y="700dp"
        android:background="@null"
        android:textSize="36dp" />


</AbsoluteLayout>